<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="./css/weather.css">
    <style>
        .corrector{
            height: 50px;
    width: 43px;
        }
        *{
            margin: 0;
            padding: 0;
            
        }
        img{
            height: 377px;
            margin-left: 30px;
        }
        section{
            height: 500px;
        }
        h3{
            overflow: hidden;
        }
    .mari{ 
    width: 30%;
     float: left;
     box-shadow: 0px 0px 10px 0px;
     border:1px solid black;
     margin: 10px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="mt-4" id="form">
            <input type="search" class="form-control mt-4" id="search" name="search" placeholder="Search City Name">
        </div>
        <div id="template"></div>
    </div>
    




 

 








    <script src="./js/weather.js"></script>
    <script>
   
    </script>
</body>
</html>